name_prefix  = "cmtr-49b8ddc2-mod8"
location     = "West Europe"
creator      = "theodor-laurentiu_robescu@epam.com"
git_repo_url = "https://github.com/rbsq1312/-azure-terraform-task08v2"
git_branch   = "main"
# git_pat is provided during verification

redis_capacity     = 2
redis_family       = "C"
redis_sku          = "Basic"
key_vault_sku      = "standard"
acr_sku            = "Basic"
aci_sku            = "Standard"
aks_node_pool_name = "system"
aks_node_count     = 1
aks_vm_size        = "Standard_D4ds_v5"
aks_os_disk_type   = "Ephemeral"
